<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XML Comment Extensions</Title>
    <Company>$(Authors)</Company>
    <Copyright>Copyright (c) Jeremy Shull, 2023</Copyright>
    <PackageProjectUrl>https://github.com/buffaloj/BufTools.Extensions/tree/main/BufTools.Extensions.XmlComments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buffaloj/BufTools.Extensions</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>di;dependencyinjection;convenience;reflection</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile />
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Description>This provides convenience methods load XML documentation, and seach for docs on classes, methods, and properties.</Description>
    <Version>2.0.0</Version>
    <Authors>Jeremy Shull</Authors>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BufTools.Extensions.Reflection\BufTools.Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
